{
  "name": "sensor-raw-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "license": "ISC",
  "dependencies": {
    "node-hid": "^0.7.6"
  }
}
