{
  "eslint.workingDirectories": [
    {
      "directory": "./server",
      "changeProcessCWD": true
    }
  ],
  "eslint.validate": [
    {
      "language": "typescript",
      "autoFix": true
    },
  ],
  "C_Cpp.default.cStandard": "c11"
}